// { "rewrites": [{ "source": "/(.*)", "destination": "/" }] }

{
    "routes": [
      { "src": "/assets/utils/Data.csv", "dest": "/assets/utils/Data.csv" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }